---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: namespace-labeler

resources:
- cronjob.yaml

configMapGenerator:
- name: infra-ns
  files:
  - infra-ops

generatorOptions:
  disableNameSuffixHash: true
