apiVersion: config.openshift.io/v1
kind: Image
metadata:
  name: cluster
spec:
  registrySources:
    allowedRegistries:
      - quay.io
      - registry.redhat.io
      - bsc-docker-all.artifactory.bsc.bscal.com        
      - bsc-docker-ci.artifactory.bsc.bscal.com     
      - registry.access.redhat.com      
      - registry.connect.redhat.com     
      - docker.io/anchore 
      - docker.io/bitnami       
      - cp.icr.io       
      - gcr.io/datadoghq        
      - docker.io/ibmcom/ibm-operator-catalog   
      - docker.io/ibmcom        
      - icr.io/cpopen   
      - docker.io/manageiq      
      - bfq18718.live.dynatrace.com     
      - docker.io/library/postgres      
      - 'image-registry.openshift-image-registry.svc:5000'      
      - registry.crowdstrike.com        
      - api.crowdstrike.com     
      - api.us-2.crowdstrike.com        
      - container-upload.us-2.crowdstrike.com   
      - gcr.io/kubebuilder
      - k8s.gcr.io/metrics-server
