apiVersion: v1
kind: Namespace
metadata:
  name: base-policies
---
apiVersion: v1
kind: Namespace
metadata:
  name: spoke-policies
---
apiVersion: v1
kind: Namespace
metadata:
  name: secure-site-policies
---
apiVersion: v1
kind: Namespace
metadata:
  name: vm-policies
---
apiVersion: v1
kind: Namespace
metadata:
  name: container-policies
