---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: rbac-openshift-appdev-self-funded-nsadmin
  namespace: istio-dev2-self-funded
subjects:
  - kind: Group
    apiGroup: rbac.authorization.k8s.io
    name: rbac-openshift-appdev-self-funded-nsadmin
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: admin
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: scrm_engineers
  namespace: istio-dev2-self-funded
subjects:
  - kind: Group
    apiGroup: rbac.authorization.k8s.io
    name: scrm_engineers
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: admin
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: rbac-openshift-appdev-self-funded
  namespace: istio-dev2-self-funded
subjects:
  - kind: Group
    apiGroup: rbac.authorization.k8s.io
    name: rbac-openshift-appdev-self-funded
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: edit
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: rbac-openshift-appdev
  namespace: istio-dev2-self-funded
subjects:
  - kind: Group
    apiGroup: rbac.authorization.k8s.io
    name: rbac-openshift-appdev
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: view

