---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- dev1-self-funded-limitrange.yaml
- dev1-self-funded-namespace.yaml
- dev1-self-funded-rbac.yaml
- dev1-self-funded-resourcequota.yaml
- istio-dev1-self-funded-limitrange.yaml
- istio-dev1-self-funded-namespace.yaml
- istio-dev1-self-funded-rbac.yaml
- istio-dev1-self-funded-resourcequota.yaml
- dev2-self-funded-limitrange.yaml
- dev2-self-funded-namespace.yaml
- dev2-self-funded-rbac.yaml
- dev2-self-funded-resourcequota.yaml
- istio-dev2-self-funded-limitrange.yaml
- istio-dev2-self-funded-namespace.yaml
- istio-dev2-self-funded-rbac.yaml
- istio-dev2-self-funded-resourcequota.yaml
- monitor-self-funded-limitrange.yaml
- monitor-self-funded-namespace.yaml
- monitor-self-funded-rbac.yaml
- monitor-self-funded-resourcequota.yaml
- qa1-self-funded-limitrange.yaml
- qa1-self-funded-namespace.yaml
- qa1-self-funded-rbac.yaml
- qa1-self-funded-resourcequota.yaml
- istio-qa1-self-funded-limitrange.yaml
- istio-qa1-self-funded-namespace.yaml
- istio-qa1-self-funded-rbac.yaml
- istio-qa1-self-funded-resourcequota.yaml
- qa2-self-funded-limitrange.yaml
- qa2-self-funded-namespace.yaml
- qa2-self-funded-rbac.yaml
- qa2-self-funded-resourcequota.yaml
- istio-qa2-self-funded-limitrange.yaml
- istio-qa2-self-funded-namespace.yaml
- istio-qa2-self-funded-rbac.yaml
- istio-qa2-self-funded-resourcequota.yaml
