---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../base
- alertmanager
- apiserver
- applications
- dynatrace-operator
- infra-machineset
- ingress
- namespace-labeling
- servicemesh
- splunk-connect

patchesStrategicMerge:
- apiserver/cluster-apiserver.yaml
- etcd-backup/etcd-backup-persistentvolume.yaml
- image-registries/regsec.yaml
- ingress/ingresscontroller-default.yaml
