---
- name: Create sealed-secrets namespace
  k8s:
    definition: "{{ lookup('template', 'sealed-secrets-namespace.yaml.j2') }}"

- name: Add keys for {{cluster_name}}
  k8s:
    definition: "{{ lookup('file', '{{ item }}') }}"
  with_fileglob:
    - "~/openshift_playbooks/roles/sealed-secrets/files/{{cluster_name}}/*.yaml"
