---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../base
- alertmanager
- apiserver
- dynatrace-operator
- ingress

patchesStrategicMerge:
- apiserver/cluster-apiserver.yaml
- etcd-backup/etcd-backup-persistentvolume.yaml
- image-registries/regsec.yaml
- ingress/ingresscontroller-default.yaml
