apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: splunk-connect
  namespace: openshift-gitops
spec:
  destination:
    namespace: splunk-connect
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    helm:
      valueFiles:
        - ppe02k8s-splunk-connect-values.yaml
    path: gitops-cluster-config/base/splunk-connect-helm
    repoURL: 'https://bitbucket.blueshieldca.com/scm/caa/openshift_playbooks.git'
    targetRevision: master
