apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/sa.scc.mcs: s0:c25,c15
    openshift.io/sa.scc.supplemental-groups: 1000630000/10000
    openshift.io/sa.scc.uid-range: 1000630000/10000
  labels:
    kubernetes.io/metadata.name: cicd
    openshift.io/cluster-monitoring: "true"
  name: cicd
spec:
  finalizers:
  - kubernetes
