---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: cicd_namespace_admin
  namespace: cicd
subjects:
  - kind: Group
    apiGroup: rbac.authorization.k8s.io
    name: scrm_engineers
  - kind: Group
    apiGroup: rbac.authorization.k8s.io
    name: rbac-openshift-appdev-digital-nsadmin
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: admin

