---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- argocd-cr.yaml
- argocd-notifications-cm.yaml
- argocd-notifications-install.yaml
- cicd-namespace.yaml
- cicd-rbac.yaml
