apiVersion: config.openshift.io/v1
kind: Image
metadata:
  name: cluster
spec:
  registrySources:
    allowedRegistries:
      - quay.io
      - registry.redhat.io
      - bsc-docker-all.artifactory.bsc.bscal.com
      - bsc-docker-ci.artifactory.bsc.bscal.com
      - registry.access.redhat.com
      - registry.connect.redhat.com
      - k8s.gcr.io/metrics-server
      - docker.io/anchore       
      - docker.io/bitnami       
      - cp.icr.io       
      - gcr.io/datadoghq        
      - docker.io/ibmcom/ibm-operator-catalog   
      - docker.io/ibmcom        
      - icr.io/cpopen   
      - bfq18718.live.dynatrace.com
      - 'image-registry.openshift-image-registry.svc:5000'
      - quay.io/openshift-release-dev
