---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- 99-master-kubelet-loglevel.yaml
- 99-master-ssh.yaml
- 99-master-sysctl-kubelet-cis-compliance.yaml
- 99-worker-kubelet-loglevel.yaml
- 99-worker-sysctl-kubelet-cis-compliance.yaml
- 99-worker-ssh.yaml
