apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: thin-retain
parameters:
  diskformat: thin
provisioner: kubernetes.io/vsphere-volume
reclaimPolicy: Retain
volumeBindingMode: Immediate
