apiVersion: machine.openshift.io/v1beta1
kind: MachineSet
metadata:
  annotations:
    machine.openshift.io/memoryMb: '32768'
    machine.openshift.io/vCPU: '8'
  name: drk8s-tp9xb-infra
  namespace: openshift-machine-api
  labels:
    machine.openshift.io/cluster-api-cluster: drk8s-tp9xb
spec:
  deletePolicy: Oldest
  replicas: 3
  selector:
    matchLabels:
      machine.openshift.io/cluster-api-cluster: drk8s-tp9xb
      machine.openshift.io/cluster-api-machineset: drk8s-tp9xb-infra
  template:
    metadata:
      labels:
        machine.openshift.io/cluster-api-cluster: drk8s-tp9xb
        machine.openshift.io/cluster-api-machine-role: infra
        machine.openshift.io/cluster-api-machine-type: infra
        machine.openshift.io/cluster-api-machineset: drk8s-tp9xb-infra
    spec:
      metadata:
        labels:
          node-role.kubernetes.io/infra: ''
      providerSpec:
        value:
          numCoresPerSocket: 2
          diskGiB: 120
          snapshot: ''
          userDataSecret:
            name: worker-user-data
          memoryMiB: 32768
          credentialsSecret:
            name: vsphere-cloud-credentials
          network:
            devices:
              - networkName: GUEST_VLAN807
          metadata:
            creationTimestamp: null
          numCPUs: 8
          kind: VSphereMachineProviderSpec
          workspace:
            datacenter: BSC_LAS
            datastore: LAS-PURE-CORE1-02
            folder: /BSC_LAS/vm/drk8s-tp9xb
            resourcePool: /BSC_LAS/host/LAS_CORE_01/Resources
            server: winf242p.bsc.bscal.com
          template: drk8s-tp9xb-rhcos
          apiVersion: vsphereprovider.openshift.io/v1beta1
      taints:
        - effect: NoSchedule
          key: node-role.kubernetes.io/infra
          value: Exists
