apiVersion: machine.openshift.io/v1beta1
kind: MachineSet
metadata:
  annotations:
    machine.openshift.io/GPU: '0'
    machine.openshift.io/memoryMb: '65536'
    machine.openshift.io/vCPU: '16'
  name: cluster-64r66-6gxq7-infra-us-east-2a
  namespace: openshift-machine-api
  labels:
    machine.openshift.io/cluster-api-cluster: cluster-64r66-6gxq7
spec:
  replicas: 0
  selector:
    matchLabels:
      machine.openshift.io/cluster-api-cluster: cluster-64r66-6gxq7
      machine.openshift.io/cluster-api-machineset: cluster-64r66-6gxq7-infra-us-east-2a
  template:
    metadata:
      labels:
        machine.openshift.io/cluster-api-cluster: cluster-64r66-6gxq7
        machine.openshift.io/cluster-api-machine-role: infra
        machine.openshift.io/cluster-api-machine-type: infra
        machine.openshift.io/cluster-api-machineset: cluster-64r66-6gxq7-infra-us-east-2a
    spec:
      metadata: {}
      labels:
        node-role.kubernetes.io/infra: ""
      taints: 
        - key: node-role.kubernetes.io/infra
          effect: NoSchedule
      providerSpec:
        value:
          ami:
            id: ami-0071f3bde6f689766
          apiVersion: awsproviderconfig.openshift.io/v1beta1
          blockDevices:
            - ebs:
                encrypted: true
                iops: 0
                kmsKey:
                  arn: ''
                volumeSize: 120
                volumeType: gp2
          credentialsSecret:
            name: aws-cloud-credentials
          deviceIndex: 0
          iamInstanceProfile:
            id: cluster-64r66-6gxq7-worker-profile
          instanceType: m5a.4xlarge
          kind: AWSMachineProviderConfig
          placement:
            availabilityZone: us-east-2a
            region: us-east-2
          securityGroups:
            - filters:
                - name: 'tag:Name'
                  values:
                    - cluster-64r66-6gxq7-worker-sg
          subnet:
            filters:
              - name: 'tag:Name'
                values:
                  - cluster-64r66-6gxq7-private-us-east-2a
          tags:
            - name: kubernetes.io/cluster/cluster-64r66-6gxq7
              value: owned
            - name: Stack
              value: project ocp4-cluster-64r66
            - name: env_type
              value: ocp4-cluster
            - name: guid
              value: 64r66
            - name: owner
              value: unknown
            - name: platform
              value: RHPDS
            - name: uuid
              value: 10e64f89-b5fa-568f-a1b6-49ef0c65c6d5
          userDataSecret:
            name: worker-user-data
