---
cluster_name: "cluster-test"
splunk_host: "splunk.splunk.svc"
splunk_port: "8088"
splunk_token: "11111111-2222-3333-4444-555555555555"
splunk_protocol: "https"
splunk_indexname_logs: "openshift-logs"
splunk_indexname_objects: "openshift-objects"
splunk_indexname_metrics: "openshift-metrics"

