---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- elasticsearch-namespace.yaml
- elasticsearch-operatorgroup.yaml
- elasticsearch-subscription.yaml
- jaeger-namespace.yaml
- jaeger-operatorgroup.yaml
- jaeger-subscription.yaml
- kiali-subscription.yaml
- service-mesh-subscription.yaml