apiVersion: machine.openshift.io/v1beta1
kind: MachineSet
metadata:
  name: ans01k8s-cdr9h-infra
  namespace: openshift-machine-api
  labels:
    machine.openshift.io/cluster-api-cluster: ans01k8s-cdr9h
spec:
  deletePolicy: Oldest
  replicas: 3
  selector:
    matchLabels:
      machine.openshift.io/cluster-api-cluster: ans01k8s-cdr9h
      machine.openshift.io/cluster-api-machineset: ans01k8s-cdr9h-infra
  template:
    metadata:
      labels:
        machine.openshift.io/cluster-api-cluster: ans01k8s-cdr9h
        machine.openshift.io/cluster-api-machine-role: infra
        machine.openshift.io/cluster-api-machine-type: infra
        machine.openshift.io/cluster-api-machineset: ans01k8s-cdr9h-infra
    spec:
      metadata:
        labels:
          node-role.kubernetes.io/infra: ''
      providerSpec:
        value:
          numCoresPerSocket: 2
          diskGiB: 120
          snapshot: ''
          userDataSecret:
            name: worker-user-data
          memoryMiB: 32768
          credentialsSecret:
            name: vsphere-cloud-credentials
          network:
            devices:
              - networkName: GUEST_VLAN523
          metadata:
            creationTimestamp: null
          numCPUs: 8
          kind: VSphereMachineProviderSpec
          workspace:
            datacenter: BSC_SAC
            datastore: SAC-PURE-CORE1-19
            folder: /BSC_SAC/vm/ans01k8s-cdr9h
            resourcePool: /BSC_SAC/host/SAC_CORE_01/Resources
            server: winf236p.bsc.bscal.com
          template: ans01k8s-cdr9h-rhcos
          apiVersion: vsphereprovider.openshift.io/v1beta1
      taints:
        - effect: NoSchedule
          key: node-role.kubernetes.io/infra
          value: Exists
