apiVersion: v1
data:
  htpasswd: YWRtaW46JGFwcjEkVEsvWFhpaTEkODFpckRyVFVLT1g5V1R0WGVmZ1JXMQp1c2VyMTokYXByMSRNcGo0dGJYMSRISDVWTVRkVFB3VUs1UWtJUWtJczYvCg==
kind: Secret
metadata:
  namespace: openshift-config
  name: htpasswd-secret
