kind: LDAPSyncConfig
apiVersion: v1
url: ldaps://dir-bsc.bsc.bscal.com:636/
bindDN: CN=svc_openshift,OU=Service Accounts,OU=Global,DC=bsc,DC=bscal,DC=com 
bindPassword: "b#MP9PGY^zz&e(M6RC"
insecure: false 
ca: /ldapgroupsync/bsc-ca.crt
augmentedActiveDirectory:
    groupsQuery:
        baseDN: "OU=Roles,OU=Role Based Access,DC=bsc,DC=bscal,DC=com"
        scope: sub
        derefAliases: never
        pageSize: 0
    groupUIDAttribute: dn 
    groupNameAttributes: [ cn ] 
    groupMembershipAttributes: [ memberOf ] 
    usersQuery:
#        baseDN: "OU=People,DC=bsc,DC=bscal,DC=com"
        baseDN: "DC=bsc,DC=bscal,DC=com"
        scope: sub
        derefAliases: never
        filter: (objectclass=person)
        pageSize: 0
#    userUIDAttribute: dn
    userNameAttributes: [ sAMAccountName ]
