---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- cluster-admin-ldapgroupsync.yaml
- ldapgroupsync-chronjob.yaml
- ldapgroupsync-initial-job.yaml
- ldapgroupsync-namespace.yaml
- rbac-openshift-admin-clusterrolebinding.yaml
- rbac-openshift-architect-clusterrolebinding.yaml

generatorOptions:
  disableNameSuffixHash: true

secretGenerator:
- name: ldapgroupsync
  namespace: ldapgroupsync
  files:
  - bsc-ca.crt
  - config.yaml
  - whitelist.txt
  type: Opaque
