kind: CronJob
apiVersion: batch/v1beta1
metadata:
  name: ldapgroupsync
  namespace: ldapgroupsync
spec:
  schedule: 0 * * * *
  concurrencyPolicy: Forbid
  suspend: false
  jobTemplate:
    metadata:
      creationTimestamp: null
    spec:
      template:
        metadata:
          creationTimestamp: null
        spec:
          nodeSelector:
            node-role.kubernetes.io/infra: ''
          restartPolicy: Never
          schedulerName: default-scheduler
          terminationGracePeriodSeconds: 30
          securityContext: {}
          containers:
            - name: ldapgroupsync
              image: registry.redhat.io/openshift4/ose-tools-rhel8
              command:
                - /bin/bash
                - '-c'
                - >-
                  oc adm groups sync --whitelist=/ldapgroupsync/whitelist.txt
                  --sync-config=/ldapgroupsync/config.yaml --confirm
              resources: {}
              volumeMounts:
                - name: ldapgroupsync
                  readOnly: true
                  mountPath: /ldapgroupsync
              terminationMessagePath: /dev/termination-log
              terminationMessagePolicy: File
              imagePullPolicy: Always
          volumes:
            - name: ldapgroupsync
              secret:
                secretName: ldapgroupsync
                defaultMode: 420
          dnsPolicy: ClusterFirst
          tolerations:
            - key: node-role.kubernetes.io/infra
              operator: Exists
              effect: NoSchedule
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 1
