kind: Job
apiVersion: batch/v1
metadata:
  name: ldapgroupsync-initial-job
  labels:
    job-name: ldapgroupsync-initial-job
spec:
  parallelism: 1
  completions: 1
  backoffLimit: 6
  template:
    metadata:
      labels:
        job-name: ldapgroupsync-initial-job
    spec:
      nodeSelector:
        node-role.kubernetes.io/infra: ''
      restartPolicy: Never
      schedulerName: default-scheduler
      terminationGracePeriodSeconds: 30
      securityContext: {}
      containers:
        - name: ldapgroupsync
          image: registry.redhat.io/openshift4/ose-tools-rhel8
          command:
            - /bin/bash
            - '-c'
            - >-
              oc adm groups sync --whitelist=/ldapgroupsync/whitelist.txt
              --sync-config=/ldapgroupsync/config.yaml --confirm
          resources: {}
          volumeMounts:
            - name: ldapgroupsync
              readOnly: true
              mountPath: /ldapgroupsync
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: Always
      volumes:
        - name: ldapgroupsync
          secret:
            secretName: ldapgroupsync
            defaultMode: 420
      dnsPolicy: ClusterFirst
      tolerations:
        - key: node-role.kubernetes.io/infra
          operator: Exists
          effect: NoSchedule
  completionMode: NonIndexed
  suspend: false
