---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- breakfix-digital-pv.yaml
- breakfix-digital-rbac.yaml
- monitoring-digital-rbac.yaml
- opstest-digital-limitrange.yaml
- opstest-digital-namespace.yaml
- opstest-digital-pv.yaml
- opstest-digital-rbac.yaml
- opstest-digital-resourcequota.yaml
- opstest2-digital-limitrange.yaml
- opstest2-digital-pv.yaml
- opstest2-digital-rbac.yaml
- opstest2-digital-resourcequota.yaml
- performance-digital-rbac.yaml
- releasetest-digital-pv.yaml
- releasetest-digital-rbac.yaml
- stage-digital-limitrange.yaml
- stage-digital-pv.yaml
- stage-digital-rbac.yaml
- stage-digital-resourcequota.yaml
- uat1-digital-pv.yaml
- uat1-digital-rbac.yaml
- uat2-digital-pv.yaml
- uat2-digital-rbac.yaml
- istio-breakfix-digital-limitrange.yaml
- istio-breakfix-digital-namespace.yaml
- istio-breakfix-digital-rbac.yaml
- istio-breakfix-digital-resourcequota.yaml
- istio-opstest-digital-limitrange.yaml
- istio-opstest-digital-namespace.yaml
- istio-opstest-digital-rbac.yaml
- istio-opstest-digital-resourcequota.yaml
- istio-opstest2-digital-limitrange.yaml
- istio-opstest2-digital-namespace.yaml
- istio-opstest2-digital-rbac.yaml
- istio-opstest2-digital-resourcequota.yaml
- istio-releasetest-digital-limitrange.yaml
- istio-releasetest-digital-namespace.yaml
- istio-releasetest-digital-rbac.yaml
- istio-releasetest-digital-resourcequota.yaml
- istio-stage-digital-limitrange.yaml
- istio-stage-digital-namespace.yaml
- istio-stage-digital-rbac.yaml
- istio-stage-digital-resourcequota.yaml
- istio-uat1-digital-limitrange.yaml
- istio-uat1-digital-namespace.yaml
- istio-uat1-digital-rbac.yaml
- istio-uat1-digital-resourcequota.yaml
- istio-uat2-digital-limitrange.yaml
- istio-uat2-digital-namespace.yaml
- istio-uat2-digital-rbac.yaml
- istio-uat2-digital-resourcequota.yaml
