apiVersion: v1
kind: PersistentVolume
metadata:
  name: uat2-digital-pv
spec:
  capacity:
    storage: 201G
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  mountOptions:
    - hard
    - nfsvers=3
  nfs:
    server: ainf492h.dev.bscal.local
    path: /ppe_docs/aiph02
