---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- openshift-compliance-operator-group.yaml
- openshift-compliance-namespace.yaml
- openshift-compliance-profile-ocp4-high.yaml
- openshift-compliance-profile-ocp4-high-node.yaml
- openshift-compliance-profile-rhcos4-high.yaml
- openshift-compliance-subscription.yaml
