apiVersion: v1
kind: PersistentVolume
metadata:
  name: prod-digital-pv
spec:
  capacity:
    storage: 201G
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  mountOptions:
    - hard
    - nfsvers=3
  nfs:
    server: ainf476p.bsc.bscal.com
    path: /prod_docs/aipp01
