apiVersion: v1
kind: PersistentVolume
metadata:
  name: dev2-digital-pv
spec:
  capacity:
    storage: 201G
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  mountOptions:
    - hard
    - nfsvers=3
  nfs:
    server: ainf496n.dev.bscal.local
    path: /npe_docs/aipn12
