kind: Secret
apiVersion: v1
metadata:
  name: multiclusterhub-operator-pull-secret
  namespace: open-cluster-management-observability
  labels:
    cluster.open-cluster-management.io/backup: ''
data:
  .dockerconfigjson: >-
    REDACTED
type: kubernetes.io/dockerconfigjson
# from open-cluster-management-observability namespace:
# DOCKER_CONFIG_JSON=`oc extract secret/pull-secret -n openshift-config --to=-`
# oc create secret generic multiclusterhub-operator-pull-secret \
#    -n open-cluster-management-observability \
#    --from-literal=.dockerconfigjson="$DOCKER_CONFIG_JSON" \
#    --type=kubernetes.io/dockerconfigjson
