---
- name: Prepare chrony.conf file
  set_fact:
    chrony_conf: "{{ lookup('template','chrony.conf.j2') | b64encode }}"

- name: Add chrony.conf to master nodes
  k8s:
    definition: "{{ lookup('template', '99-masters-chrony-configuration.yaml.j2') }}"

- name: Add chrony.conf to worker nodes
  k8s:
    definition: "{{ lookup('template', '99-workers-chrony-configuration.yaml.j2') }}"

